# chain-pass

./: .dockerignore  .gitignore  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/androidMain/: AndroidManifest.xml
android/src/androidMain/kotlin/com/github/sunland/chainpass/: MainActivity.kt
android/src/androidMain/kotlin/io/github/oxiadenine/chainpass/: MainActivity.kt
android/src/androidMain/kotlin/io/sunland/chainpass/: MainActivity.kt
android/src/androidMain/res/values/: icon_background.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/io/sunland/chainpass/android/: MainActivity.kt
android/src/main/res/values/: icon_background.xml
android/src/main/resources/: application.conf
android/src/test/java/io/sunland/chainpass/android/: Test.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt
common/: build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/com/github/sunland/chainpass/: Platform.kt
common/src/androidMain/kotlin/com/github/sunland/chainpass/component/: FileChooserDialog.kt  NavigationHost.kt
common/src/androidMain/kotlin/com/github/sunland/chainpass/security/: PasswordEncoder.kt  Random.kt
common/src/androidMain/kotlin/io/github/oxiadenine/chainpass/: Platform.kt
common/src/androidMain/kotlin/io/github/oxiadenine/chainpass/component/: FileChooserDialog.kt  NavigationHost.kt
common/src/androidMain/kotlin/io/github/oxiadenine/chainpass/security/: PasswordEncoder.kt
common/src/androidMain/kotlin/io/sunland/chainpass/common/: Database.kt  Platform.kt  Settings.kt  Storage.kt
common/src/androidMain/kotlin/io/sunland/chainpass/common/component/: Dialog.kt  FileChooserDialog.kt  InputDialog.kt  LoadingDialog.kt  NavigationHost.kt  PopupText.kt  ValidationTextField.kt  VerticalScrollbar.kt
common/src/androidMain/kotlin/io/sunland/chainpass/common/network/: DiscoverySocket.kt
common/src/androidMain/kotlin/io/sunland/chainpass/common/security/: PasswordEncoder.kt  PasswordGenerator.kt  Random.kt
common/src/androidMain/kotlin/io/sunland/chainpass/common/view/: ChainListItemKeyInput.kt  ChainListUnstoreDialog.kt  ChainListUnstoreInput.kt
common/src/androidTest/kotlin/io/sunland/chainpass/common/: Platform.kt
common/src/androidUnitTest/kotlin/com/github/sunland/chainpass/: Platform.kt
common/src/commonMain/composeResources/values-en/: strings.xml
common/src/commonMain/composeResources/values-es/: strings.xml
common/src/commonMain/kotlin/com/github/sunland/chainpass/: App.kt  Chain.kt  ChainLink.kt  Database.kt  Intl.kt  Platform.kt  Storage.kt  Theme.kt
common/src/commonMain/kotlin/io/github/oxiadenine/chainpass/: App.kt  Chain.kt  ChainLink.kt  Database.kt  Intl.kt  Platform.kt  Settings.kt  Storage.kt  Theme.kt
common/src/commonMain/kotlin/io/sunland/chainpass/common/: App.kt  Chain.kt  ChainLink.kt  Database.kt  Intl.kt  Platform.kt  Settings.kt  Storage.kt  Theme.kt  WebSocket.kt
common/src/commonMain/resources/locales/: en.conf  es.conf
common/src/commonMain/sqldelight/io/sunland/chainpass/sqldelight/: chain.sq  chainLink.sq
common/src/commonTest/kotlin/com/github/sunland/chainpass/: Platform.kt
common/src/commonTest/kotlin/io.sunland.chainpass.common/: Platform.kt
common/src/commonTest/kotlin/io.sunland.chainpass.common/network/: WebSocketTest.kt
common/src/commonTest/kotlin/io.sunland.chainpass.common/security/: PasswordEncoderTest.kt  PasswordGeneratorTest.kt
common/src/commonTest/kotlin/io/github/oxiadenine/chainpass/: Platform.kt
common/src/desktopMain/kotlin/com/github/sunland/chainpass/: Platform.kt
common/src/desktopMain/kotlin/io/github/oxiadenine/chainpass/: Platform.kt
common/src/desktopMain/kotlin/io/sunland/chainpass/common/: Database.kt  Platform.kt  Settings.kt  Storage.kt  WebSocket.kt
common/src/desktopTest/kotlin/com/github/sunland/chainpass/: Platform.kt
common/src/desktopTest/kotlin/io/github/oxiadenine/chainpass/: Platform.kt
common/src/desktopTest/kotlin/io/sunland/chainpass/common/: Platform.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/io/github/oxiadenine/chainpass/: MainActivity.kt
composeApp/src/androidUnitTest/kotlin/io/github/oxiadenine/chainpass/: Platform.kt
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/kotlin/io/github/oxiadenine/chainpass/: App.kt  Chain.kt  ChainLink.kt  Database.kt  Storage.kt
composeApp/src/desktopMain/kotlin/io/github/oxiadenine/chainpass/: Main.kt
desktop/: build.gradle.kts  rules.pro
desktop/src/jvmMain/kotlin/com/github/sunland/chainpass/: Main.kt
desktop/src/jvmMain/kotlin/io/github/oxiadenine/chainpass/: Main.kt
desktop/src/jvmMain/kotlin/io/sunland/chainpass/: Main.kt
desktop/src/jvmMain/kotlin/io/sunland/chainpass/desktop/: Main.kt
desktop/src/jvmTest/kotlin/io/sunland/chainpass/desktop/: Test.kt
desktop/src/main/kotlin/io/sunland/chainpass/desktop/: Main.kt
desktop/src/main/resources/: application.conf
desktop/src/test/kotlin/io/sunland/chainpass/desktop/: Test.kt
gradle/: libs.versions.toml
server/: .env  .env.example  Dockerfile  build.gradle.kts
server/src/jvmMain/kotlin/io/sunland/chainpass/server/: App.kt  Application.kt  Database.kt  Main.kt
server/src/jvmMain/resources/: application.conf
server/src/main/kotlin/io/sunland/chainpass/server/: Application.kt  Database.kt  Main.kt
server/src/main/resources/: application.conf  logback.xml
server/src/test/kotlin/io/sunland/chainpass/server/: ChainLinkWebSocketTest.kt  ChainWebSocketTest.kt
server/src/test/resources/: application.conf
service/: .env  Dockerfile  build.gradle.kts
service/src/main/kotlin/io/sunland/chainpass/service/: Database.kt  Main.kt  Server.kt
service/src/main/resources/: application.conf  logback.xml
service/src/test/kotlin/io/sunland/chainpass/service/: ChainLinkWebSocketTest.kt  ChainWebSocketTest.kt  Test.kt
(+198 files in other folders)
