group=com.github.sunland
version=3.1.0

org.gradle.jvmargs=-Xmx3g

kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
android.useAndroidX=true

kotlin.version=1.9.20
compose.version=1.5.11
android.version=8.1.0

kotlinx-coroutines.version=1.7.3
kotlinx-serialization.version=1.6.2

ktor.version=2.3.7
rsocket.version=0.15.4
exposed.version=0.45.0
h2database.version=2.2.224

androidx-core.version=1.12.0
androidx-appcompat.version=1.6.1
androidx-activity.version=1.8.2

junit.version=5.10.1
