kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true

kotlin.version=1.5.31
compose.version=1.0.0
android-tools.version=7.0.0

kotlinx-coroutines.version=1.5.2
kotlinx-serialization.version=1.3.1

ktor.version=1.6.5
exposed.version=0.35.3
typesafe-config.version=1.4.1
logback-classic.version=1.2.6
hikaricp.version=5.0.0
h2.version=1.4.200

androidx-appcompat.version=1.4.0
androidx-activity.version=1.4.0
androidx-core.version=1.7.0
