group=io.sunland
version=1.5.0

org.gradle.jvmargs=-Xmx2048m
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true

kotlin.version=1.7.20
compose.version=1.2.1
android-tools.version=7.2.0

kotlinx-coroutines.version=1.6.4
kotlinx-serialization.version=1.4.1

ktor.version=2.2.1
rsocket.version=0.15.4
exposed.version=0.41.1
typesafe-config.version=1.4.2
logback-classic.version=1.4.5
hikaricp.version=5.0.1
h2.version=2.1.214

androidx-core.version=1.8.0
androidx-appcompat.version=1.5.1
androidx-activity.version=1.5.1

junit.version=5.9.1