group=io.sunland
version=2.0.1

org.gradle.jvmargs=-Xmx2048m
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true

kotlin.version=1.7.20
compose.version=1.2.2
android.version=7.3.0
sqldelight.version=1.5.4

kotlinx-coroutines.version=1.6.4
kotlinx-serialization.version=1.4.1

ktor.version=2.2.2
rsocket.version=0.15.4

androidx-core.version=1.9.0
androidx-appcompat.version=1.5.1
androidx-activity.version=1.6.1

junit.version=5.9.1