kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true

kotlin.version=1.6.10
compose.version=1.1.1
android-tools.version=7.0.1

kotlinx-coroutines.version=1.6.1
kotlinx-serialization.version=1.3.2

ktor.version=2.0.0
exposed.version=0.38.2
typesafe-config.version=1.4.2
logback-classic.version=1.2.11
hikaricp.version=5.0.1
h2.version=2.1.212

androidx-appcompat.version=1.4.1
androidx-activity.version=1.4.0
androidx-core.version=1.7.0

junit.version=5.8.2
