kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true

kotlin.version=1.6.10
compose.version=1.0.1
android-tools.version=7.0.1

kotlinx-coroutines.version=1.6.0
kotlinx-serialization.version=1.3.2

ktor.version=1.6.7
exposed.version=0.37.2
typesafe-config.version=1.4.1
logback-classic.version=1.2.6
hikaricp.version=5.0.0
h2.version=1.4.200

androidx-appcompat.version=1.4.0
androidx-activity.version=1.4.0
androidx-core.version=1.7.0
