group=io.github.oxiadenine
version=4.2.0

org.gradle.jvmargs=-Xmx3g
org.gradle.configuration-cache=true
org.gradle.caching=true

kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
android.useAndroidX=true