group=io.github.oxiadenine
version=4.2.0

org.gradle.jvmargs=-Xmx3g
org.gradle.configuration-cache=true
org.gradle.caching=true

kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
android.useAndroidX=true

kotlin.version=2.0.21
compose.version=1.7.0
android.version=8.5.0

kotlinx-coroutines.version=1.9.0
kotlinx-serialization.version=1.7.3

ktor.version=2.3.11
rsocket.version=0.16.0
exposed.version=0.56.0
h2database.version=2.3.232

androidx-core.version=1.15.0
androidx-appcompat.version=1.7.0
androidx-activity.version=1.9.3

junit.version=5.11.3