group=io.sunland
version=3.0.0

org.gradle.jvmargs=-Xmx2048m
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
android.useAndroidX=true
android.enableJetifier=true

kotlin.version=1.8.10
compose.version=1.3.1
android.version=7.4.1

kotlinx-coroutines.version=1.6.4
kotlinx-serialization.version=1.5.0

ktor.version=2.2.4
rsocket.version=0.15.4
exposed.version=0.41.1
h2database.version=2.1.214

androidx-core.version=1.9.0
androidx-appcompat.version=1.6.1
androidx-activity.version=1.7.0

junit.version=5.9.2