group=io.github.oxiadenine
version=4.1.0

org.gradle.jvmargs=-Xmx3g
org.gradle.configuration-cache=true
org.gradle.caching=true

kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
android.useAndroidX=true

kotlin.version=1.9.23
android.version=8.2.0
compose.version=1.6.2

kotlinx-coroutines.version=1.8.0
kotlinx-serialization.version=1.6.3

ktor.version=2.3.10
rsocket.version=0.15.4
exposed.version=0.49.0
h2database.version=2.2.224

androidx-core.version=1.13.0
androidx-appcompat.version=1.6.1
androidx-activity.version=1.9.0

junit.version=5.10.2