kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
android.enableJetifier=true

kotlin.version=1.5.21
compose.version=1.0.0-alpha3
android-tools.version=4.2.2

kotlinx-coroutines.version=1.5.2
kotlinx-serialization.version=1.3.0

ktor.version=1.6.4
exposed.version=0.35.3
typesafe-config.version=1.4.1
logback-classic.version=1.2.6
hikaricp.version=5.0.0
h2.version=1.4.200

androidx-appcompat.version=1.3.1
androidx-activity.version=1.3.1
androidx-core.version=1.6.0
