server {
  host = ${?SERVER_HOST}
  port = ${?SERVER_PORT}
}

database {
  url = "jdbc:h2:"${?DATABASE_DIR}"/chain_pass;AUTO_SERVER=TRUE"
  driver = org.h2.Driver
  username = ${?DATABASE_USERNAME}
  password = ${?DATABASE_PASSWORD}
}