server {
  host = 0.0.0.0
  port = ${?PORT}

  discoveryAddress = ${?DISCOVERY_ADDRESS}
}

database {
  url = "jdbc:h2:./db/chain_pass;AUTO_SERVER=TRUE"
  driver = org.h2.Driver
  username = chain_pass
  password = ${?DATABASE_PASSWORD}
}