server {
  host = 0.0.0.0
  port = 8080
  enable = ${?SERVER_ENABLE}
}

service {
  host = ${?SERVER_HOST}
  port = ${?SERVER_PORT}
  protocol = ${SERVER_PROTOCOL}
  enable = ${?SERVICE_ENABLE}
}

database {
  url = "jdbc:h2:"${?DATABASE_DIR}"/chain_pass;AUTO_SERVER=TRUE"
  driver = org.h2.Driver
  username = ${?DATABASE_USERNAME}
  password = ${?DATABASE_PASSWORD}
}
