CREATE TABLE IF NOT EXISTS chainLink (
  id TEXT NOT NULL,
  name TEXT NOT NULL,
  description TEXT NOT NULL,
  password TEXT NOT NULL,
  chainId TEXT NOT NULL,
  PRIMARY KEY (id, chainId),
  FOREIGN KEY (chainId) REFERENCES chain (id) ON DELETE CASCADE
);

CREATE INDEX IF NOT EXISTS chainLink_name_index ON chainLink (name);
CREATE INDEX IF NOT EXISTS chainLink_description_index ON chainLink (description);

insert:
INSERT INTO chainLink (id, name, description, password, chainId) VALUES (?, ?, ?, ?, ?);

selectAll:
SELECT * FROM chainLink;

selectBy:
SELECT * FROM chainLink WHERE chainId = ?;

selectOne:
SELECT * FROM chainLink WHERE id = ?;

update:
UPDATE chainLink SET description = ?, password = ? WHERE id = ?;

delete:
DELETE FROM chainLink WHERE id = ? AND chainId = ?;